@article{kudo2018sentencepiece,
  title={Sentencepiece: A simple and language independent subword tokenizer and detokenizer for neural text processing},
  author={Kudo, Taku and Richardson, John},
  journal={arXiv preprint arXiv:1808.06226},
  year={2018}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  pages={5998--6008},
  year={2017}
}


@inproceedings{qader2020seq2seqpy,
  title={Seq2SeqPy: A Lightweight and Customizable Toolkit for Neural Sequence-to-Sequence Modeling},
  author={Qader, Raheel and Portet, Fran{\c{c}}ois and Labb{\'e}, Cyril},
  booktitle={LREC 2020},
  pages={7140--7144},
  year={2020}
}

@article{covid19,
  title={The Covid-19 MLIA \@ Eval Initiative: Overview of the Machine Translation Task},
  author={Francisco Casacuberta, Alexandru Ceausu, Khalid Choukri},
  year={2020}
}

@misc{CasacubertaEtAl2021b,
	author = {Casacuberta, F. and Ceausu, Alexandru and Choukri, Khalid and Deligiannis, Miltos and Domingo, Miguel and Garc{\'\i}a-Mart{\'\i}nez, M. and Herranz, Manuel and Papavassiliou, Vassilis and Piperidis, Stelios and Prokopidis, Prokopis and Roussis, Dimitris},
	howpublished = {\url{https://bitbucket.org/covid19-mlia/organizers-task3/src/master/report/}},
	title = {The {Covid-19 MLIA @ Eval} Initiative: Overview of the Machine Translation Task},
	year = {2021}}
	

@inproceedings{koehn2007moses,
  title={Moses: Open source toolkit for statistical machine translation},
  author={Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and others},
  booktitle={Proceedings of the 45th annual meeting of the ACL on interactive poster and demonstration sessions},
  pages={177--180},
  year={2007},
  organization={Association for Computational Linguistics}
}


@article{berard2019naver,
  title={Naver Labs Europe's Systems for the WMT19 Machine Translation Robustness Task},
  author={Berard, Alexandre and Calapodescu, Ioan and Roux, Claude},
  journal={arXiv preprint arXiv:1907.06488},
  year={2019}
}

@article{domhan2020sockeye,
  title={The Sockeye 2 Neural Machine Translation Toolkit at AMTA 2020},
  author={Domhan, Tobias and Denkowski, Michael and Vilar, David and Niu, Xing and Hieber, Felix and Heafield, Kenneth},
  journal={arXiv preprint arXiv:2008.04885},
  year={2020}
}



@article{stanojevic2015evaluating,
  title={Evaluating MT systems with BEER},
  author={Stanojevi{\'c}, Milo{\v{s}} and Sima’an, Khalil},
  journal={The Prague Bulletin of Mathematical Linguistics},
  volume={104},
  pages={17--26},
  year={2015}
}


@article{bapna2019simple,
  title={Simple, scalable adaptation for neural machine translation},
  author={Bapna, Ankur and Arivazhagan, Naveen and Firat, Orhan},
  journal={arXiv preprint arXiv:1909.08478},
  year={2019}
}